=== Image Hover Effects - Visual Composer Extension ===
Contributors: Labibahmed42
Tags: vc extesion,visual composer extension,visual composer addon,image,hover,effects,image caption hover, css3 animations, css3 hover effect, css3 transition, hover, hover effect, hover effect wordpress plugin, image caption,wp image hover effects, pure css3 effects, wp image caption,gallery
Donate link: https://www.paypal.me/labibahmed/5
Requires at least: 3.5
Tested up to: 4.8
Stable tag: 1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Visual Composer Extension that will allow user to add 40+ hover effects to images with captions.
== Description ==
Image Hover Effects - Visual Composer Extension is an amazing plugin that will allow user to add 40+ hover effects to images with captions.This add-on add 20 circle and 15 square CSS3 transitions of hover thumbnail to the Visual Composer. Most of the transitions have 4 type of directions, thumbnail support lightbox or custom link, give user a lot of flexibility to add a grid gallery.

<a href="http://demo.webdevocean.com/image-hover-effects-vc-extension-demo/">See DEMO Here</a><br>
<a href="http://codecanyon.net/item/image-hover-effects-visual-composer-extension-/15910791?ref=labibahmed">Get Pro</a><br>
<h3>Features</h3>

<ul>
	<li>Pure CSS3 Effects</li>	 
	<li>Fully Responsive</li> 
	<li>40+ Hover Effects</li> 
	<li>Image Upload from media</li> 
	<li>Fast performance</li>
	<li>Easy to Use</li>
	<li>Change Caption Heading and Description Color</li>
	<li>Both transition support left_to_right, right_to_left, top_to_bottom and bottom_to_top.</li>	 

</ul>

<h3>PRO Features</h3>

<ul>
	<li>100% Responsive</li>	 
	<li>Custom Width</li> 
	<li>Custom Height</li> 
	<li>Custom Font Sizes</li> 
	<li>Custom Caption Colors</li>
	<li>Heading Background Colors</li>
	<li>Caption Background Colour</li>
	<li>Caption Background Image</li>
	<li>Custom Border Width</li>
	<li>Custom Border Color</li>
	<li>Support with in 12 hours</li>

</ul>

== Installation ==
<b>Note:</b> <b><i>You require Visual Composer Installed to use this add-on.</i></b>

1. Go to plugins in your dashboard and select 'add new'
2. Search for 'Image Hover Effects - Visual Composer Extension' and install it
3. Go to Pages or Posts and add "Image Hover Effects" in content section in your pages.

== Screenshots ==
1. You can find "Image Hover Effects" in content tab of VC.
2. Settings Area
3. Circle Style
4. Circle Style
5. Square Style
6. Square Style

== Changelog ==
= 1.0 =
* Initial Release


